

# ----------- For testing Streamlit App Locally ------------------
# REDIRECT_URI=http://localhost:8501 # Uncomment this to test Cognito Auth locally

# ----Update below values from SSM Parameter store once the App is deployed ------ #
# Uncomment Cognito variables to test Cognito Auth locally
# USER_POOL_ID={app_name}/cognito/user-pool-id
# USER_POOL_CLIENT_ID={app_name}/cognito/client-id
# USER_POOL_CLIENT_SECRET={app_name}/cognito/client-secret
# USER_POOL_DOMAIN={app_name}/cognito/user-pool-domain
API_URL={app_name}/product-service/api-url
SHOPPING_AGENT_ID={app_name}/bedrock/shopping-agent-id
SHOPPING_AGENT_ALIAS_ID={app_name}/bedrock/shopping-agent-alias-id # No Alias id will invoke Draft Agent version
# ----Update below values from SSM Parameter store once the App is deployed ------ #

# ----Update below values from AWS Secerets Manager Plain Text once the App is deployed ------ #
API_KEY={app_name}/product-service/api-key
# ----Update below values from AWS Secerets Manager once the App is deployed ------ #

AWS_REGION=your-aws-account-region
AWS_ACCOUNT_ID=your-aws-account-id


